../Core/Src/main.c:106:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:150:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:163:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:197:6:process_cmd	23
../Core/Src/main.c:283:6:toggle_mode	2
../Core/Src/main.c:293:6:apply_mode	2
../Core/Src/main.c:313:6:set_leds	1
../Core/Src/main.c:320:6:send_uart	1
../Core/Src/main.c:329:5:main	2
../Core/Src/main.c:383:6:SystemClock_Config	3
../Core/Src/main.c:430:13:MX_TIM2_Init	4
../Core/Src/main.c:475:13:MX_USART2_UART_Init	2
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:Error_Handler	1
