../Core/Src/main.c:107:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:150:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:162:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:195:6:process_cmd	23
../Core/Src/main.c:281:6:toggle_mode	2
../Core/Src/main.c:290:6:apply_mode	2
../Core/Src/main.c:311:6:set_leds	1
../Core/Src/main.c:317:6:send_uart	1
../Core/Src/main.c:326:5:main	2
../Core/Src/main.c:382:6:SystemClock_Config	3
../Core/Src/main.c:429:13:MX_TIM2_Init	4
../Core/Src/main.c:474:13:MX_USART1_UART_Init	2
../Core/Src/main.c:507:13:MX_USART2_UART_Init	2
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:Error_Handler	1
