../Core/Src/main.c:107:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:150:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:162:6:HAL_UART_RxCpltCallback	16
../Core/Src/main.c:212:6:process_cmd	21
../Core/Src/main.c:292:6:toggle_mode	2
../Core/Src/main.c:301:6:apply_mode	2
../Core/Src/main.c:322:6:set_leds	1
../Core/Src/main.c:328:6:send_uart	1
../Core/Src/main.c:337:5:main	2
../Core/Src/main.c:393:6:SystemClock_Config	3
../Core/Src/main.c:440:13:MX_TIM2_Init	4
../Core/Src/main.c:485:13:MX_USART1_UART_Init	2
../Core/Src/main.c:518:13:MX_USART2_UART_Init	2
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:607:6:Error_Handler	1
